<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .center {
            padding-top: 30px;
            padding-bottom: 30px;
        }

		.title {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			color: #ffffff;
		}

		.descr {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #ffffff;
		}

		.padding-20 {
			padding-bottom: 20px;
		}

		.padding-32 {
			padding-bottom: 32px;
		}


		.padding-top-20 {
			padding-top: 20px;
		}

		.padding-right {
			padding-right: 45px;
		}

		.cta {
			height: 45px;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			text-align: center;
			border-radius: 30px;
			background-color: #9D5CD0;
			text-align: center;
		}

		.cta a {
			color: #ffff;
			line-height: 32px;
			text-decoration: none;
		}
		
		
		@media(max-width: 620px){
			.center {
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.table-600 {
				width: 280px !important;
			}
			.table-520 {
				width: 244px !important;
			}

			.table-250,
			.table-240 {
				width: 244px !important;
			}

			.table-114 {
				width: 114px !important;
			}

			.padding-right{
				padding-right: 0;
			}

			.mobile {
				display: block !important;
				margin-bottom: 20px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" align="center">
					<tr>
						<td>
							<tr>
								<td align="center" class="center" bgcolor="#000">
									<table width="520" class="table-114" cellpadding="0" cellspacing="0">
										<tr>
											<td class="logo" align="center">
												<img src="./img/logo.png" alt="Логотип">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="./img/Rectangle 6.jpg" alt="" style="height: 300px;">
								</td>
							</tr>
							<tr>
								<td align="center" class="center">
									<table width="520" class="table-520" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<h1 class="title padding-20" style="color: #515151; font-family: Arial, Helvetica, sans-serif;font-size: 20px;">
													Торжество импрессионизма
												</h1>
											</td>
										</tr>
										<tr>
											<td>
												<p class="descr" style="font-family: Arial, Helvetica, sans-serif;color: #515151; line-height: 24px; padding-bottom: 20px;">
													Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
												</p>
												<p class="descr" style="font-family: Arial, Helvetica, sans-serif;color: #515151; line-height: 24px;">
													Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы <br> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</td>
					</tr>					
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" class="table-600" bgcolor="#000" align="center">
					<tr>
						<td class="center">
							<table width="520" class="table-520" align="center">
								<tr>
									<td>
										<h2 class="title padding-20" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal;">Представленные художники</h2>
									</td>
								</tr>
								<tr>
									<td class="padding-20">
										<table>
											<tr>
												<td>
													<img src="./img/gogen.jpg" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title padding-top-20" style="font-family: Arial, Helvetica, sans-serif">Поль Гоген</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="padding-20">
										<table>
											<tr>
												<td>
													<img src="./img/renuar.jpg" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title padding-top-20" style="font-family: Arial, Helvetica, sans-serif">Огюст Ренуар</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="padding-20">
										<table>
											<tr>
												<td>
													<img src="./img/mone.jpg" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title padding-top-20" style="font-family: Arial, Helvetica, sans-serif">Клод Моне</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
														Современная методология разработки однозначно фиксирует необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="padding-20">
										<table>
											<tr>
												<td>
													<img src="./img/mane.jpg" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title padding-top-20" style="font-family: Arial, Helvetica, sans-serif">Эдуард Мане</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
														Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<img src="./img/gog.jpg" alt="">
												</td>
											</tr>
											<tr>
												<td>
													<h3 class="title padding-top-20" style="font-family: Arial, Helvetica, sans-serif">Винсент Ван Гог</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" class="table-600" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="center">
							<table width="520" class="table-520" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h2 class="title" style="font-family: Arial, Helvetica, sans-serif;color: #515151;font-weight: normal; padding-bottom: 10px;">И это ещё не всё!</h2>
									</td>
								</tr>
								<tr>
									<td class="table-240 mobile padding-right" style="vertical-align:top;">
										<img src="./img/check-square.png" alt="">
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif; color: #515151; padding-top: 10px;">Уникальные подборки работ с авторскими рецензиями</p>
									</td>
									<td  class="table-240 mobile padding-right" style="vertical-align:top;">
										<img src="./img/calendar.png" alt="">
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif; color: #515151; padding-top: 10px;">Возможность настроить нашу рассылку под свой личный вкус</p>
									</td>
									<td  class="table-240 mobile" style="vertical-align:top;">
										<img src="./img/arrow-up-circle.png" alt="">
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif; color: #515151; padding-top: 10px;">У вас есть пожелания и предложения?<br>Напишите нам в ответ на это письмо!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" class="table-600" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="padding-32">
							<table width="240" class="table-520" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="cta" align="center">
										<a style="font-family: Arial, Helvetica, sans-serif;" href="#">Узнать все подробности</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" class="table-600" bgcolor="#000" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="center">
							<table width="250" class="table-250"  align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="padding-20">
										<table width="140" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<a href="#">
														<img src="./img/vk.png" alt="">
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="./img/instagram.png" alt="">
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img src="./img/fb.png" alt="">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif;color: #757575;">Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="600" class="table-600" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table width="250" class="table-250" bgcolor="#fff" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<p class="descr" style="font-family: Arial, Helvetica, sans-serif;color: #757575;font-size: 10px;">Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>